services:
  app:
    stdin_open: true
    tty: true
    build:
      context: ../
      dockerfile: ./docker/deb.Dockerfile # Relative to the context
    volumes:
      - ../:/app # Relative to this file
      - /app/node_modules/
      - /app/apps/desktop/node_modules/
      - /app/apps/website/node_modules/
